# Transactions-Viewer

./: .gitignore  .travis.yml  README.md  build.gradle
android/: build.gradle
android/src/androidTest/java/com/raulh82vlc/BadooTest/: ApplicationTest.java
android/src/androidTest/java/com/raulh82vlc/TransactionsViewer/: ApplicationTest.java
android/src/androidTest/java/com/raulh82vlc/TransactionsViewer/ui/activities/: ProductsListActivityTest.java
android/src/main/: AndroidManifest.xml
android/src/main/assets/: rates1.json  rates2.json  transactions1.json  transactions2.json
android/src/main/java/com/raulh82vlc/TransactionsViewer/: TransactionsViewerApp.java
android/src/main/java/com/raulh82vlc/TransactionsViewer/di/components/: AbstractActivityComponent.java  ApplicationComponent.java  ProductTransactionsComponent.java  ProductsListComponent.java
android/src/main/java/com/raulh82vlc/TransactionsViewer/di/modules/: ActivityModule.java  ApplicationModule.java  ProductTransactionsModule.java  ProductsListModule.java  RepositoryModule.java
android/src/main/java/com/raulh82vlc/TransactionsViewer/di/scopes/: ActivityScope.java
android/src/main/java/com/raulh82vlc/TransactionsViewer/domain/: MainThreadImpl.java
android/src/main/java/com/raulh82vlc/TransactionsViewer/domain/datasources/json/: JSONDataSourceImpl.java  JSONOperations.java  JSONOperationsImpl.java
android/src/main/java/com/raulh82vlc/TransactionsViewer/domain/interactors/mappers/: RatesListModelDataMapper.java  TransactionsListModelDataMapper.java  TransactionsRatedDataMapper.java
android/src/main/java/com/raulh82vlc/TransactionsViewer/domain/interactors_response/: GetRatesListCallbackImpl.java  GetTransactionsComputedCallbackImpl.java  GetTransactionsListCallbackImpl.java  SavedTransactionsCallbackImpl.java
android/src/main/java/com/raulh82vlc/TransactionsViewer/domain/models/: ProductUI.java  RateUI.java  TransactionUI.java
android/src/main/java/com/raulh82vlc/TransactionsViewer/domain/repository/: JSONRepositoryImpl.java
android/src/main/java/com/raulh82vlc/TransactionsViewer/domain/repository/datasources/: JSONDataSource.java
android/src/main/java/com/raulh82vlc/TransactionsViewer/ui/activities/: BaseActivity.java  ProductsListActivity.java  ProductsTransactionsActivity.java
android/src/main/java/com/raulh82vlc/TransactionsViewer/ui/adapters/: ProductsListAdapter.java  TransactionsListAdapter.java
android/src/main/java/com/raulh82vlc/TransactionsViewer/ui/fragments/: BaseFragment.java  ProductsListFragment.java
android/src/main/java/com/raulh82vlc/TransactionsViewer/ui/presentation/: ComputingTransactionsPresenter.java  ComputingTransactionsPresenterImpl.java  RatesPresenter.java  RatesPresenterImpl.java  TransactionsPresenter.java  TransactionsPresenterImpl.java
android/src/main/java/com/raulh82vlc/TransactionsViewer/ui/viewholders/: ViewHolder.java
android/src/main/res/anim/: grown_in.xml  recycler_animation.xml  slide_in_right.xml  slide_in_up.xml  slide_out_left.xml
android/src/main/res/layout/: activity_products_list.xml  activity_transaction_details.xml  fragment_products_list.xml  item_list.xml
android/src/main/res/menu/: path_menu.xml
android/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
android/src/test/java/com/raulh82vlc/TransactionsViewer/domain/interactors_response/: GetTransactionsComputedCallbackImplTest.java
android/src/test/java/com/raulh82vlc/TransactionsViewer/domain/repository/: JSONRepositoryImplTest.java
domain/: build.gradle
domain/src/main/java/com/raulh82vlc/TransactionsViewer/domain/exceptions/: CustomException.java
domain/src/main/java/com/raulh82vlc/TransactionsViewer/domain/executors/: Interactor.java  InteractorExecutor.java  MainThread.java  ThreadsPoolExecutor.java
domain/src/main/java/com/raulh82vlc/TransactionsViewer/domain/interactors/: ComputeTransactionsInteractor.java  ComputeTransactionsInteractorImpl.java  GetRatesListInteractor.java  GetRatesListInteractorImpl.java  GetTransactionListInteractor.java  GetTransactionListInteractorImpl.java  SavedTransactionListInteractorImpl.java  SavedTransactionsListInteractor.java
domain/src/main/java/com/raulh82vlc/TransactionsViewer/domain/interactors/mappers/: GraphMapper.java
domain/src/main/java/com/raulh82vlc/TransactionsViewer/domain/models/: EdgeDomain.java  GraphDomain.java  Rate.java  RoundingUtil.java  Transaction.java  TransactionRatedDomain.java  VertexDomain.java
domain/src/main/java/com/raulh82vlc/TransactionsViewer/domain/repository/: DataRepository.java
domain/src/test/java/com/raulh82vlc/TransactionsViewer/domain/models/: GraphDomainTest.java
gradle/wrapper/: gradle-wrapper.properties
