/*
 * Copyright (C) 2016 Raul Hernandez Lopez
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

allprojects {
    ext {
        // Android config
        androidCompileSdkVersion = 25
        androidBuildToolsVersion = "25.0.0"
        androidMinSdkVersion = 15
        androidTargetSdkVersion = 25
        androidApplicationId = 'com.raulh82vlc.TransactionsViewer'
        androidVersionCode = 1
        androidVersionName = '1.0'
        // Test Android config
        testingInstrumentationRunner = 'android.support.test.runner.AndroidJUnitRunner'
        testingJUnit = 'junit:junit:4.12'
        testingMockito = 'org.mockito:mockito-core:1.10.19'
        // Libraries
        libButterknife = 'com.jakewharton:butterknife:6.1.0'
        libDagger = 'com.google.dagger:dagger:2.0'
        libDaggerCompiler = 'com.google.dagger:dagger-compiler:2.0'
        libAnnotations = 'org.glassfish:javax.annotation:10.0-b28'
        libAppCompat = 'com.android.support:appcompat-v7:25.0.0'
        libDesignCompat = 'com.android.support:design:25.0.0'
        libRecyclerView = 'com.android.support:recyclerview-v7:25.0.0'
        libGson = 'com.google.code.gson:gson:2.2.4'
    }

    repositories {
        jcenter()
    }
}